<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script>{"name":"social-share.js","description":"create social share buttons on your site.","main":"src/js/jquery.share.js","authors":["overtrue"],"license":"MIT","keywords":["sns","share","weibo","qq","douban","qzone","linkedin","facebook","google"],"homepage":"https://github.com/overtrue/share.js","ignore":["**/.*","node_modules","bower_components","test","tests","demo"]}<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>